/* Google Font - poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700;1,800;1,900&display=swap');

/* Variables */
:root{
    --header-height :3rem;
    --font-semi : 600;
}

/* Colors */
:root{
    --first-color : #4070f4;
    --second-color : #0e2431;
    --gradient-color : linear-gradient(to right, #5001fb, #8e0af3);
}

/* Font Style */
:root{
    --body-font : 'Poppins', sans-serif;
    --big-font-size : 2rem;
    --h2-font-size : 1.5rem;
    --normal-font-size : 0.938rem;
}

/* Media screen min width : 768px */
@media screen and (min-width : 768px){
    :root{
        --big-font-size : 3.5rem;
        --h2-font-size : 2rem;
        --normal-font-size : 1rem;
    }
    
}

/* Margins */
:root{
    --mb-1 : 0.5rem;
    --mb-2 : 1rem;
    --mb-3 : 1.5rem;
    --mb-4 : 2rem;
    --mb-5 : 2.5rem;
    --mb-6 : 3rem;
}


/* z-index */
:root{
    --z-back : -10;
    --z-normal : 1;
    --z-tooltip : 10;
    --z-fixed :100;
}

/* Base */
*,
::before,
::after{
    box-sizing : border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* Custom css classes */

/* Layout */
.bd_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 3rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header{
    width:100%;
    position : fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    /* background: #ffffff; */
    background-color: var(--second-color);
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* Navbar */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
        width: 164px;
    }

}

.nav_items{
    margin-bottom: var(--mb-4);
}

.nav_link{
    position: relative;
    color: #fff;
}

.nav_link:hover{
    position: relative;
}

.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav_logo{
    /* color: var(--second-color); */
    color: #fff;
}

.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Active Menu */
.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show{
    right: 0;
}

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

#home{
    margin-bottom: var(--mb-6);
}

.home_data{
    align-self: center;
}

.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-3);
}

.title_color{
    color: var(--first-color);
}

.home_social{
    display: flex;
    flex-direction: column;
}

.home_social_icon{
    width: max-content;
    margin-bottom: var(--mb-1);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home_social_icon:hover{
    color: var(--first-color);
}

.home_img{
    position: absolute;
    right: 0;
    top: 55%;
    bottom: 0;
    left: 10;
    width: 250px;
}

.home_img img{
    width: 100%;
}

/* Button */
.button{
    display: inline-block;
    color: #ffffff;
    padding: .75rem 2.5rem;
    margin-bottom: var(--mb-2);
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gradient-color);
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

.button2{
    display: inline-block;
    color: #ffffff;
    padding: .75rem 2.5rem;
    margin-bottom: var(--mb-2);
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gradient-color);
    margin-left: 43%;
    margin-top: 0%;
}

.button2:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* About Section */

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section_title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-6);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section_title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/* About Section */

.about_section {
    padding-top: 20px;
}

.about_container{
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle{
    margin-bottom: var(--mb-2);
}

.about_img{
    justify-content: center;
}

.about_img svg{
    width: 300px;
    border-radius: 0.5rem;
}

.about_text{
    text-align: justify;
}

.mark {
    text-align: justify;
    font-size: 1rem;
}

/* Skills */

.skills_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: var(--mb-2);
}

.skills_text{
    margin-bottom: var(--mb-4);
    text-align: justify;
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15); 
}

.skill_icons{
    font-size: 2rem;
    margin-right: var(--mb-2);
}

.skills_name{
    display: flex;
    justify-content: center;
}

.skill_name{
    position: relative;
    top: 4px;
}

.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}

/* Work Section */

.work{
    text-align: center;
    padding: 10rem 2rem;
    background: #ffffff;
    padding-top: 80px;
    padding-bottom: 80px;
}

#work {
    padding-top: 50px;
}

.work_container {
    row-gap: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 8rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 0rem;
    margin-top: 1rem;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 100px;
    padding-top: 40px;
  }

  .project {
    background: #f0f0f0;
    box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: fill;
  }
  
  .project-img{
    /* height: calc(100% - 6.8rem); */
    height: 200px;
    width: 400px;
    object-fit: fill;
    background: #f0f0f0;
    box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .project-title {
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
  }

  .project-tile:hover{
    color: red
  }
  
  .code {
    color: #f0f0f0;
    transition: color 0.3s ease-out;
  }

  .pro_det{
    font-size: 1.1rem;
    width:50%;
    position: relative; 
    left: 25%;
    padding: auto;
    text-align: justify;
    padding-bottom: 80px;
  }

  .pro_det2{
    padding-top: 30px;
  }

  .iae {
    padding-top: 40px;
  } 

/* certificate section */

#certifications {
    padding-top: 50px;
}

.certificate-title {
    font-size: 1.1rem;
    padding: 2rem 0.5rem;
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 0rem;
    /* margin-top: 1rem; */
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 100px;
  }

  .certificate a{
    text-decoration: underline;
  }

  .certificate a:hover {
    color: red;
  }

/* Contact Form */

#contact {
    padding-top: 50px;
}

.control_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.control_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_socials{
    margin-bottom: var(--mb-4);
    display: block;

}

.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.footer_icon:hover{
    color: var(--first-color);
}


@media screen and (min-width:768px){
    body{
        margin: 0;
    }   

    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section_title{
        margin-bottom: var(--mb-4);
    }

    .section_title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height:calc(var(--header-height) + 1rem);
    }

    .nav_items{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav_list{
        display: flex;
        padding-top: 0;
    }

    .nav_toggle{
        display: none;
    }

    .nav_link{
        color: var(--second-color);
        color: white;
    }

    .home{
        height: 100vh;
    }

    .home_title{
        margin-top: var(--mb-6); 
     }

    .home_data{
        align-self: flex-end;
    }

    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home_social_icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home_img{
        width: 300px;
        top: 55%;
        bottom: 15%;
    }

    .home_img img{
        width: 100%;
    }

    .about_container, .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .skills_container{
        grid-template-columns: repeat(1, 1fr);
    }    

    .about_img svg{
        width: 450px;
    }

    .skill_img{
        width:50%;
        position: relative;
        left: 25%;
        padding: auto;
        
    }

    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact_form{
        width: 400px;

    }

    .contact_container{
        justify-items: center;
    }

    .work_section{
        padding-right: 10px;
    }

    /* .certificate-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 0rem;
        margin-top: 1rem;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 100px;  
      }
    
      .certificate a{
        text-decoration: underline;
      }
    
      .certificate a:hover {
        color: red;
      } */

}

@media screen and (min-width:1024px){
    .home_title{
       margin-top: var(--mb-6); 
    }

    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        width: 30%;
        right:10%;
        top: 25%;
    }

    .home_social a{
        font-size: 2rem;
    }

}